{
  "name": "excel-to-json",
  "version": "1.0.8",
  "description": "Convert Excel files to JSON",
  "main": "index.js",
  "bin": {
    "etj": "./bin/index.js"
  },
  "dependencies": {
    "commander": "^4.1.1",
    "inquirer": "^7.1.0",
    "open": "^7.0.3",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "excel-to-json",
    "node"
  ],
  "author": "AaronLam",
  "license": "MIT"
}
